# CityGuide

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sk/dmsoft/cityguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/sk/dmsoft/cityguide/: CheckoutActivity.kt  CreatePaymentMethodActivity.kt  MainActivity.kt  PrivacyPolicyFragment.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/sk/dmsoft/cityguide/Account/: ChangePasswordActivity.kt
app/src/main/java/sk/dmsoft/cityguide/Account/ForgottenPassword/: ForgottenPasswordActivity.kt
app/src/main/java/sk/dmsoft/cityguide/Account/Login/: LoginActivity.kt
app/src/main/java/sk/dmsoft/cityguide/Account/Registration/: RegistrationActivity.kt
app/src/main/java/sk/dmsoft/cityguide/Account/Registration/Step/: RegisterGuideFragment.kt  RegisterGuideInfoFragment.kt  RegisterStep1Fragment.kt  RegisterStep2Fragment.kt  RegisterStep3Fragment.kt  RegisterTouristFragment.kt  RegistrationMethodFragment.kt  SelectAccountTypeFragment.kt
app/src/main/java/sk/dmsoft/cityguide/Api/: Api.kt  DB.kt  IApi.kt
app/src/main/java/sk/dmsoft/cityguide/Chat/: ChatActivity.kt  Message.kt
app/src/main/java/sk/dmsoft/cityguide/Chat/Fragments/: ChatFragment.kt  MapFragment.kt
app/src/main/java/sk/dmsoft/cityguide/Commons/: AccountManager.kt  AppSettings.kt  CurrencyConverter.kt  DividerItemDecoration.kt  EAccountType.kt  Extensions.kt  FirebaseRegistration.kt  GreenKaktusReview.kt  GridSpacingItemDecoration.kt  GuidesAdapter.kt  MapMode.kt  OnNotificationReceived.kt  PicassoCache.kt  PlacesAdapter.kt  ProposalsAdapter.kt  ServerError.kt  UnconfirmedProposalsAdapter.kt
app/src/main/java/sk/dmsoft/cityguide/Commons/Adapters/: ChatAdapter.kt  CompletedProposalsAdapter.kt  GuidesAdapter.kt  PlacesAdapter.kt  ProposalsAdapter.kt  RatingAdapter.kt  SettingsAdapter.kt  UnconfirmedProposalsAdapter.kt
app/src/main/java/sk/dmsoft/cityguide/Commons/Services/: FirebaseRegistration.kt  LocationService.kt  OnNotificationReceived.kt
app/src/main/java/sk/dmsoft/cityguide/Guide/: GuideDetailsActivity.kt
app/src/main/java/sk/dmsoft/cityguide/Models/: AccessToken.kt  CheckoutToken.kt  Country.kt  CreatePaymentMethodRequest.kt  Currency.kt  CustomError.kt  CustomErrors.kt  InitResponse.kt  Interest.kt  Language.kt  Place.kt  Rating.kt  SelectedInterest.kt  SelectedLanguage.kt  Stats.kt  StatsRequest.kt  TransactionRequest.kt
app/src/main/java/sk/dmsoft/cityguide/Models/Account/: ForgottenPassword.kt  Login.kt  PasswordResetCode.kt  PasswordResetModel.kt  RegisterExternal.kt  RegisterFcm.kt  Registration.kt  Registration1.kt  Registration2.kt  Registration3.kt  RegistrationGuideInfo.kt  SetAccountTypeModel.kt  UpdatePassword.kt  UserInfo.kt
app/src/main/java/sk/dmsoft/cityguide/Models/Chat/: Message.kt  MessageType.kt  ReceivedMessage.kt
app/src/main/java/sk/dmsoft/cityguide/Models/Guides/: GuideDetails.kt  GuideInfo.kt  GuideListItem.kt
app/src/main/java/sk/dmsoft/cityguide/Models/Proposal/: CompletedProposal.kt  MeetingPoint.kt  Proposal.kt  ProposalPayment.kt  ProposalRequest.kt  ProposalState.kt
app/src/main/java/sk/dmsoft/cityguide/Models/Search/: SearchInCity.kt  SearchRequest.kt  SearchResluts.kt  SearchResults.kt
app/src/main/java/sk/dmsoft/cityguide/Proposal/: ActiveProposalActivity.kt  CompletedProposalActivity.kt  CompletedProposalGuideDetails.kt
app/src/main/java/sk/dmsoft/cityguide/Proposal/Completed/: CompletedProposalActivity.kt  CompletedProposalGuideDetails.kt  ProposalHistoryFragment.kt  StatisticsActivity.kt
app/src/main/java/sk/dmsoft/cityguide/Proposal/Fragments/: EditProposalFragment.kt
app/src/main/java/sk/dmsoft/cityguide/Search/: SearchActivity.kt
app/src/main/java/sk/dmsoft/cityguide/Search/Fragments/: SearchRequestFragment.kt  SearchResultsFragment.kt
app/src/main/res/drawable/: kaktus_rating_bar.xml  kaktus_rating_bar_empty.xml  kaktus_rating_bar_filled.xml  logo.xml  rounded_rectangle_gray.xml  rounded_rectangle_red.xml  splash.xml
app/src/main/res/layout/: activity_active_proposal.xml  activity_change_password.xml  activity_chat.xml  activity_checkout.xml  activity_completed_proposal.xml  activity_completed_proposal_guide_details.xml  activity_create_payment_method.xml  activity_forgotten_password.xml  activity_guide_details.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_search.xml  activity_statistics.xml  completed_proposal_item.xml  create_proposal_bottom_sheet.xml  fragment_chat.xml  fragment_edit_proposal.xml  fragment_map.xml  fragment_privacy_policy.xml  fragment_proposal_history.xml  fragment_register_guide.xml  fragment_register_guide_info.xml  fragment_register_step1.xml  fragment_register_step2.xml  fragment_register_step3.xml  fragment_register_tourist.xml  fragment_registration_method.xml  fragment_search_request.xml  fragment_search_results.xml  fragment_select_account_type.xml  guide_item.xml  helper.xml  interest_chip.xml  place_item.xml  proposal_item.xml  rating_view.xml  received_message_item.xml  sended_message_item.xml  (+2 more)
app/src/main/res/menu/: chat_menu.xml  chat_menu_active.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/sk/dmsoft/cityguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
