<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/find_user"
        android:title="@string/find_user"
        android:icon="@drawable/target"
        app:showAsAction="always"/>
    <item
        android:id="@+id/cancel_proposal"
        android:title="@string/cancel"
        android:icon="@drawable/ic_clear"
        app:showAsAction="always"/>
</menu>